
<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <link rel="icon" href="cont.png" type="image/png"/>
<style>
    p{
        font-size: 20px;
    }
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5,.bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("a.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("b.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("c.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("d.jpg");
  min-height: 100%;
}
.bgimg-5 {
  background-image: url("e.jpg");
  min-height: 100%;
}
.bgimg-6 {
  background-image: url("f.png");
  min-height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color:#111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
        background-attachment: scroll;
    }
}
    a{
        text-decoration: none;
    }
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/DC3A2DD8-46D1-FC4F-BDA6-0E8336323E5F/main.js" charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</script>
    </head>
<body>

 
     <div class="bgimg-1">
  <div id="Section"><div class="caption">
   <span class="border" style="color: black;background-color: white;">CONTACT</span>
      </div>
  </div>
 </div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Gmail</h3>
  <p>This is the most simple way to contact Mr.Aravindh.S</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">adamaravindh@gmail.com</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
    <p>FACEBOOK</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">@Aravindh Siva</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 80px;">
    <p>Instagram</p>
  </div>
</div>
    <div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">@aravindh_lee</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
    <p>WhatsApp</p>
  </div>
</div><div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">7339513140</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
    <p>Thank You for visiting!!</p>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
      <a href="#Section"><p><span class="border" style="text-decoration: none">Scroll Up</span></p></a>    
      </div>
</div>
</body>
</html>
